##env prod / uat / google

env = google

url_google = https://accounts.google.com/AddSession/identifier?hl=en&continue=https%3A%2F%2Fwww.google.co.uk%2F&flowName=GlifWebSignIn&flowEntry=AddSession

#locators

text_signin = #headingSubtext > content 



#text 
signinText = with your Google Account